gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo f
==1048== Cachegrind, a high-precision tracing profiler
==1048== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048== Command: ./cache_demo f
==1048== 
--1048-- warning: L3 cache found, using its data for the LL simulation.
--1048-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1048-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
N = 4096
Suma (ignorar): 2139095040
Por filas:   0.465016 s
==1048== 
==1048== I refs:        159,537,486
==1048== I1  misses:          1,464
==1048== LLi misses:          1,458
==1048== I1  miss rate:        0.00%
==1048== LLi miss rate:        0.00%
==1048== 
==1048== D refs:         54,571,377  (33,586,773 rd   + 20,984,604 wr)
==1048== D1  misses:      2,098,914  ( 1,049,913 rd   +  1,049,001 wr)
==1048== LLd misses:      2,098,689  ( 1,049,708 rd   +  1,048,981 wr)
==1048== D1  miss rate:         3.8% (       3.1%     +        5.0%  )
==1048== LLd miss rate:         3.8% (       3.1%     +        5.0%  )
==1048== 
==1048== LL refs:         2,100,378  ( 1,051,377 rd   +  1,049,001 wr)
==1048== LL misses:       2,100,147  ( 1,051,166 rd   +  1,048,981 wr)
==1048== LL miss rate:          1.0% (       0.5%     +        5.0%  )
==1048== 
==1048== Branches:       20,999,541  (20,999,185 cond +        356 ind)
==1048== Mispredicts:         7,725  (     7,543 cond +        182 ind)
==1048== Mispred rate:          0.0% (       0.0%     +       51.1%   )
